//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

#include <gfx/vertex_layout.h>

//---------------------------------------------------------------------------

namespace asd
{
    namespace opengl
    {
        using gfx::vertex_layout;
    }
}
