//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

${INCLUDES}
//---------------------------------------------------------------------------

#include <meta/map.h>
#include <opengl/shader.h>

//---------------------------------------------------------------------------

namespace ${namespace}
{
    using namespace ::asd::gfx;

${CONTENTS}
}

//---------------------------------------------------------------------------
