//---------------------------------------------------------------------------

${INCLUDE}

//---------------------------------------------------------------------------

inline constexpr char ${VARIABLE}[] = R"SHADER(${CONTENTS}
)SHADER";

//---------------------------------------------------------------------------
